{
  "expo": {
    "name": "水卡编辑器",
    "slug": "nfc-card-editor",
    "version": "0.1.7",
    "orientation": "portrait",
    "icon": "./assets/images/splash-icon.png",
    "scheme": "nfccardeditor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "monochromeImage": "./assets/images/monochrome-icon.png",
        "backgroundColor": "#EDEDF4"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.anonymous.nfccardeditor"
    },
    "web": {
      "bundler": "metro",
      "output": "static"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "backgroundColor": "#EDEDF4",
          "dark": {
            "image": "./assets/images/splash-icon.png",
            "backgroundColor": "#1D2024"
          },
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ],
      "react-native-nfc-manager",
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "nfc-card-editor",
          "organization": "lukas-fi"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
